# ci-cd-demo

./: pom.xml
.github/workflows/: pipeline.yml
.maven/: settings.xml
